{
  "name": "com.naxtorgames.debugplus",
  "displayName": "Debug Plus",
  "version": "0.2.1",
  "author": "Naxtor Games",
  "description": "A custom layer for unitys debug logger with tag and settings to control what should be logged.",
  "dependencies": {},
  "samples": [
    {
      "displayName": "Default Settings",
      "description": "A default configuration setting.",
      "path": "Samples~/DefaultSettings"
    }
  ]
}
